{
  "name": "ishub-backend-track-assignment",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Kaleab",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0"
  }
}
